<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://accordionbasstool.googlecode.com/hg/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>AccordionBassTool</title>
        <vendor>Ilya</vendor>
        <homepage href=""/>
        <description>A utility that maps optimal bass button combinations for Accordion Stradella Bass</description>
        <description kind="short">AccordionBassTool</description>


    </information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.6+"/>
<jar eager="true" href="AccordionBassTool.jar" main="true"/>


    <jar href="lib/beansbinding-1.2.1.jar"/>
</resources>
    <application-desc main-class="util.Main">

    </application-desc>
</jnlp>
