<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://accordionbasstool.googlecode.com/hg/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>AccordionBassTool</title>
        <vendor>Ilya</vendor>
        <homepage href="https://code.google.com/p/accordionbasstool/"/>
        <description>A utility that maps optimal bass button combinations for Accordion Stradella Bass</description>
        <description kind="short">AccordionBassTool</description>


    </information>
    <resources>
<j2se version="1.6+"/>
<jar eager="true" href="AccordionBassTool.jar" main="true"/>


    </resources>
    <update check="always" policy="always"/>
    <application-desc main-class="util.Main">

    </application-desc>
</jnlp>
