<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://accordionbasstool.googlecode.com/hg/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Accordion Bass Analyzer</title>
        <vendor>Ilya Kreymer</vendor>
        <homepage href="https://code.google.com/p/accordionbasstool/"/>
        <description>A utility that maps optimal bass button combinations for Accordion Stradella Bass</description>
        <description kind="short">Accordion Bass Analyzer</description>


    <icon href="snap.jpg" kind="default"/>
<offline-allowed/>
</information>
    <resources>
<j2se java-vm-args="-ea" version="1.6+"/>
<jar eager="true" href="AccordionBassTool.jar" main="true"/>


    </resources>
    <update check="always" policy="always"/>
    <application-desc main-class="app.Main">

    </application-desc>
</jnlp>
